# AndroidLinkPreviewer

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/overflowarchives/linkpreviewdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/overflowarchives/linkpreviewdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/overflowarchives/linkpreviewdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
linkpreview/: .gitignore  build.gradle
linkpreview/src/androidTest/java/com/overflowarchives/linkpreview/: ExampleInstrumentedTest.kt
linkpreview/src/main/: AndroidManifest.xml
linkpreview/src/main/java/com/overflowarchives/linkpreview/: LinkListener.kt  LinkPreview.java  LinkPreview.kt  PlainLinkPreview.java  PreviewMetaData.java  PreviewMetaData.kt  ResponseListener.kt  SkypePreview.java  TelegramPreview.java  TwitterPreview.java  URLSpanHandler.java  ViewListener.kt  WhatsappPreview.java
linkpreview/src/main/res/layout/: link_layout.xml  plain_link_layout.xml  skype_link_layout.xml  telegram_link_layout.xml  twitter_link_layout.xml
linkpreview/src/test/java/com/overflowarchives/linkpreview/: ExampleUnitTest.kt
