apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

configurations.maybeCreate("default")
def publishArtifact = artifacts.add("default", file('linkpreview-release.aar'))

android {
    publishing {
        singleVariant("release") {

        }
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }

    compileSdk 31

    defaultConfig {
        minSdk 19
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.overflowarchives.linkpreview'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId 'ru.svolf'
                artifactId 'linkpreview'
                version = '1.0.0'
                artifact publishArtifact
            }
        }
    }
}